* 
    font-family: Inter, sans-serif


.header 
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
    margin-top: 81px


body 
    background: var(--grey-4, #121214)
    display: flex
    justify-content: center
    align-items: center


.main 
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 4px
    background: var(--grey-3, #212529)
    box-shadow: 0px 3.209px 32.087px -8.022px rgba(0, 0, 0, 0.25)
    height: 500px
    width: 350px
    color: var(--grey-0, #F8F9FA)
    gap: 17.65px

    p 
        color: var(--grey-1, #868E96)
        font-size: 9.626px
        font-weight: 600
    

    h1 
        font-size: 14.439px
        font-weight: 700
        margin-top: 33.69px
    

    form 
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        Input 
            width: 264.658px
            height: 38.504px
            border-radius: 4px
            border: 1px solid var(--grey-0, #F8F9FA)
            background: var(--grey-2, #343B41)
            display: flex
            margin-bottom: 35px
            align-items: center
            color: white
            margin-top: 17px
            padding-left: 1rem

        
    





.buttonLogin 
    width: 284.025px
    height: 38.504px
    border-radius: 4px
    border: 1px solid var(--color-primary, #FF577F)
    background: var(--color-primary, #FF577F)
    font-size: 12.835px
    color: white
    font-weight: 500
    cursor: pointer
    &:hover 
        background: var(--color-primary-50, #FF427F)
    




.buttonRegister 
    width: 284.025px
    height: 38.504px
    border-radius: 4px
    border: 1px solid var(--grey-1, #868E96)
    background: var(--grey-1, #868E96)
    font-size: 12.835px
    color: white
    font-weight: 500
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    &:hover 
        background: var(--grey-2, #343B41)
    
