.header 
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px

    a 
        text-decoration: none
        height: 40.11px
        padding: 0px 16.243px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        background: var(--grey-3, #212529)
        color: white
        font-size: 12px
        font-weight: 600
        font-family: Inter, sans-serif
    


.registerMain 
    margin-top: 35px
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 4px
    background: var(--grey-3, #212529)
    box-shadow: 0px 3.209px 32.087px -8.022px rgba(0, 0, 0, 0.25)
    width: 350px
    color: var(--grey-0, #F8F9FA)
    gap: 17.65px

    h1 
        margin-top: 33.58px
        font-size: 14.392px
        font-weight: 700
    


    form 

        display: flex
        flex-direction: column
        gap: 35px
        Input 
            width: 264.658px
            height: 38.504px
            border-radius: 4px
            border: 1px solid var(--grey-0, #F8F9FA)
            background: var(--grey-2, #343B41)
            display: flex
            align-items: center
            color: white
            padding-left: 1rem
            margin-top: 15px
            margin-bottom: 5px
        
    


.select 
    width: 284.025px
    height: 38.504px
    border-radius: 3.209px
    border: 0.977px solid var(--grey-0, #F8F9FA)
    background: var(--grey-2, #343B41)
    display: flex
    align-items: center
    color: white
    margin-bottom: 5px
    margin-top: 15px


.subtitle 
    color: var(--grey-1, #868E96)
    font-size: 9.594px
    font-weight: 400


.buttonRegister 
    width: 284.025px
    height: 38.504px
    border-radius: 4.061px
    border: 1.218px var(--color-primary, #FF577F)
    background: var(--color-primary, #FF577F)
    font-size: 12.835px
    color: white
    font-weight: 500
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    margin-bottom: 20px
    cursor: pointer
    &:hover
        background: var(--color-primary-50, #FF427F)



p
    display: flex
    align-items: center
    max-width: 284px

    


    